# ezplay_camera

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ezplay/ezplay_camera/: EzplayCameraPlugin.java  EzplayView.java  EzplayViewFactory.java  QueuingEventSink.java
android/src/test/java/com/ezplay/ezplay_camera/: EzplayCameraPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ezplay/ezplay_camera_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ezplay_camera.podspec
ios/Classes/: EzplayCameraPlugin.swift  EzplayView.swift  EzplayViewFactory.swift
lib/: ezplay_camera.dart  ezplay_camera_method_channel.dart  ezplay_camera_platform_interface.dart  ezplay_plugin.dart  player_date_time_picker.dart
test/: ezplay_camera_method_channel_test.dart  ezplay_camera_test.dart
